:notoc:

.. title:: AH Leighton


.. raw:: html

    <br>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a class="reference internal" href="Science/index.html">
        <div class="card text-center intro-card">
            <img src="_static/images/cell+synapses+stained+glass-01.jpg" class="card-img-top">
            <div class="card-body flex-fill">
                <h5 class="card-title">Science</h5>
            </div>
        </div>
        </a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <a class="reference internal" href="Art/index.html">
        <div class="card text-center intro-card ">
            <img src="_static/images/cell+synapses+stained+glass-02.jpg" class="card-img-top">
            <div class="card-body flex-fill">
                <h5 class="card-title">Art</h5>
            </div>
        </div>
        </a>
      </div>
    </div>


.. toctree::
    :maxdepth: 2
    :hidden:

    /Science/index
    /Art/index
    Contact/index
